# ServiceFabricExample

./: .gitignore  README.md  SF.sln
SF/: SF.sfproj
SF.Contracts/: BarModel.cs  FooModel.cs  IBarService.cs  IFooService.cs  IValuesService.cs  SF.Contracts.csproj  ServiceRemotingJsonSerializationProvider.cs  ValuesModel.cs
SF.Remoting/: BarService.cs  FooService.cs  Listener.cs  Program.cs  SF.Remoting.csproj  ValuesService.cs
SF.Remoting/PackageRoot/: ServiceManifest.xml
SF.WebApi/: BarController.cs  FooController.cs  Listener.cs  Program.cs  SF.WebApi.csproj  Startup.cs  ValuesController.cs
SF.WebApi/PackageRoot/: ServiceManifest.xml
SF/ApplicationPackageRoot/: ApplicationManifest.xml
SF/ApplicationParameters/: Local.1Node.xml
